{
	// Place your minnan-research.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }
	"Style Color Tag": {
		"prefix": "sc",
		"body": [
			"<s-c${1:1}>$0</s-c${1:1}>"
		],
		"description": "產生 s-c1, s-c2 等顏色標籤"
	},
	"Style Equal Tag": {
		"prefix": "seq",
		"body": [
			"<s-eq>=</s-eq>"
		],
		"description": "產生 s-eq 標籤"
	},
	"Style Not Equal Tag": {
		"prefix": "sneq",
		"body": [
			"<s-neq>≠</s-neq>"
		],
		"description": "產生 s-neq 標籤"
	}
}